<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src= "./javascript/Worker.js "></script>
    <title>Emaya RRHH</title>
</head>
<body>
    <header>
        <img src="./images/emaya-header.png" alt="" height="150px">
        <nav>
            <ul>
                <li onclick="bosses()">Jefes</li>
                <li onclick="autonomos()">Autónomos</li>
                <li onclick="workers()">Trabajadores</li>
            </ul>
        </nav>
    </header>
    <main>
        <center>
        <h3>Haga doble click en los botones para ver la plantilla</h3>
        </center>
        <div id="bosses"></div>
        <div id="autonomos"></div>
        <div id="workers">
        </div>
    </main>
</body>
</html>