body {
    background-color: skyblue;
    margin: 0%;
}

header {
    background-color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #019dc6;
}

li {
    float: left;
}

li{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li:hover {
    background-color: #39b15d;
    color: beige;
}

h2{
    text-align: center;
}

#workers {
    display: none;
    border-radius: 25px;
    background-color: #0188aa;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 1%;
    padding: 1%;
}

.worker {
    border-radius: 25px;
    background-color: #00657eb4;
    padding: 1%;
    margin: 1%;;
    color: white;
}

#bosses {
    display: none;
    border-radius: 25px;
    background-color: #fac001;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1%;
    padding: 1%;
}

.boss {
    border-radius: 25px;
    background-color: #c79902c0;
    padding: 1%;
    margin: 1%;;
    color: black;
}

#autonomos {
    display: none;
    border-radius: 25px;
    background-color: #39b15d;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1%;
    padding: 1%;
}

.autonomo {
    border-radius: 25px;
    background-color: #2f8f4cad;
    padding: 1%;
    margin: 1%;
    color: white;
}