<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="./scripts.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul id = "menuUl">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="https://www.amazon.com/">Amazon</a></li>
                <li><a href="https://es.aliexpress.com/?gatewayAdapt=glo2esp">AliExpress</a></li>
                <li><a href="./tuqueprefiere.html">Sin ánimo de lucro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="appleClicker">
            <img src="./images/apple-icon.png" alt="apple-icon" width="100" height="100">
            <div id="numApples">0</div>
            <br>
            <button onclick = "addApple()">Añadir manzanas</button>
            <button onclick = "removeApple()">Quitar manzanas</button>
            <button onclick = "resetApple()">Reestablecer manzanas</button>
        </div>
        <center><button onclick="operations()">Operar</button></center>
        <div id="result">Resultado: </div>
    </main>
</body>
</html>