header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: blue;
    padding: auto;
    text-align: left;
    color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#menuUl li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(0, 0, 125);
    color: white;
}

#appleClicker {
    text-align: center;
    border: #111 2px solid;
    background-color: beige;
    margin-top: 1%;
    margin-left: 25%;
    margin-right: 25%;
    padding: 2%;
}

#result {
    margin-top: 5%;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

button {
    border: none;
    border-radius: 8px;
    background-color: aquamarine;
    margin: 1%;
}