<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="./scripts.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul id = "menuUl">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="https://www.amazon.com/">Amazon</a></li>
                <li><a href="https://es.aliexpress.com/?gatewayAdapt=glo2esp">AliExpress</a></li>
                <li><a href="./tuqueprefiere.html">Sin ánimo de lucro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <button onclick="option()">Empezar</button>
    </main>
</body>

</html>